# WATCH-MASTER

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services .json
app/src/androidTest/java/com/example/watch_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watch_master/: AllFootageFragment.java  FootageCard.java  MainActivity.java  SharedViewModel.java  SignInActivity.java
app/src/main/java/com/example/watch_master/DataManager/: ApiClient.java  DataManager.java  EpisodeDiscoverResponse.java  MovieDiscoverResponse.java  TvShowDiscoverResponse.java
app/src/main/java/com/example/watch_master/interfaces/: DataFetchCallback.java  EpisodeFetchCallback.java  EpisodeUpdateCallback.java  TMDbApi.java  TVMazeApi.java  TvShowInfoCallback.java
app/src/main/java/com/example/watch_master/models/: Episode.java  Footage.java  Movie.java  Show.java  TvShow.java
app/src/main/java/com/example/watch_master/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/watch_master/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/example/watch_master/ui/tvShows/: TvShowsFragment.java  TvShowsViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_all_footage.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watch_master/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
